<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_sx_tang"
        android:title="Giá tăng dần"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/mn_sx_giam"
        android:title="Giá giảm dần"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/mn_them_monan"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Thêm món ăn"
        app:showAsAction="ifRoom">
    </item>
</menu>