<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_them_nl"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Thêm nguyên liệu"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/mn_DaBanHomNay"
        android:orderInCategory="100"
        android:title="NL bán hôm nay "
        app:showAsAction="never" />
    <item
        android:id="@+id/mn_DaBanNhieuNgay"
        android:orderInCategory="100"
        android:title="NL bán nhiều ngày"
        app:showAsAction="never" />

</menu>