<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Bàn này đang có khách."
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvThanhToan"
            android:clickable="true"
            android:text="Thanh Toán"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:clickable="true"
            android:id="@+id/tvThemMon"
            android:text="Thêm Món"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:clickable="true"
            android:id="@+id/tvDong"
            android:text="Đóng"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
