<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_thucdon_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvTenMonAn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_weight="5"
        android:text="Phở gà"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvGia"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="right|center"
        android:text="10000"
        android:textSize="12sp" />

    <TextView
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" VND"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imgSuaThucDon"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/edit" />

    <ImageView
        android:id="@+id/imgXoaThucDon"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/delete" />
</LinearLayout>
