<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_thucdon_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvTenMonChon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_weight="6"
        android:text="Phở gà"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvGiaMonChon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="right|center"
        android:text="10000"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" VND"
        android:textSize="12sp" />

</LinearLayout>
