<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bogoc_selector"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_layout"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Thêm Món Mới"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/edtTenMonMoi"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bogoc_selector"
        android:hint="Tên món ăn (uống)" />
    <EditText
        android:id="@+id/edtGiaMonMoi"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bogoc_selector"
        android:hint="Giá" />
    <TextView
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Thể loại:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spTheLoai"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/spinner_selector"
         />
    <TextView
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Nguyên Liệu:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spNguyenLieu"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/spinner_selector"
        />
    <Button
        android:id="@+id/btnThemMonMoi"
        android:text="Thêm"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:textAllCaps="false"
        android:background="@drawable/item_thucdon_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
