<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MonDaChon_Fragment">
    <TextView
        android:id="@+id/tvBanSo"
        android:visibility="gone"
        android:text="bàn số 1 "
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_marginTop="8dp"
        android:id="@+id/lvMonDaChon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:divider="#CCC"
        android:dividerHeight="2dp"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btnXacNhanLenMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_nhanvien_selector"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:text="Xác nhận đã lên món"
        android:visibility="gone"
        android:textAllCaps="false"
         />


</LinearLayout>