<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".DatBan_Fragment">

    <GridView
        android:id="@+id/grdDatBan"
        android:layout_margin="8dp"
        android:listSelector="@null"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:scrollbars="none"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChoXuLy"
        android:src="@drawable/cho_xu_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        />


</FrameLayout>