<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_thucdon_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTenNLNhap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Cá chép"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvSLNhap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="SL:"
            android:textColor="#000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvGiaNhap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Giá:"
            android:textColor="#000"
            android:textSize="14dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvnoiBQ"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:text="Bảo quản ở kho lạnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
