<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sơ đồ bàn ăn"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ImageView

        android:id="@+id/imgSoDo"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="424dp"/>
    <Button
        android:id="@+id/btnDoiSoDo"
        android:text="Thay đổi"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/item_nhanvien_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSuaSoDo"
        android:visibility="gone"
        android:text="Cập nhật"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/item_nhanvien_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>