<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Cập Nhật Thực Đơn"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/edtSuaThucDon"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/view_nhaplieu_selector"
        android:hint="Tên món ăn (uống)" />
    <EditText
        android:id="@+id/edtSuaGia"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/view_nhaplieu_selector"
        android:hint="Giá" />
    <TextView
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Thể loại:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spSuaTheLoai"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/spinner_selector"
        />
    <Button
        android:id="@+id/btnSuaThucDon"
        android:text="Sửa"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:textAllCaps="false"
        android:background="@drawable/item_thucdon_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
