<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Thêm Bàn"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/edtViTri"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:gravity="center"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/view_nhaplieu_selector"
        android:hint="Vị trí bàn ăn" />
    <EditText
        android:id="@+id/edtSucChua"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:inputType="number"
        android:gravity="center"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/view_nhaplieu_selector"
        android:hint="Sức chứa tối đa" />
    <EditText
        android:id="@+id/edtSoBanThem"
        android:layout_width="match_parent"
        android:inputType="number"
        android:text="1"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/view_nhaplieu_selector"
        android:hint="Số bàn cần thêm" />
    <Button
        android:id="@+id/btnThemBan"
        android:text="Thêm"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/item_thucdon_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
