<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Thông tin nhà hàng"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTenNH"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Món Mới"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvDiaChiNH"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Món Mới"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvSDTNH"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Món Mới"
            android:textColor="#000"
            android:textSize="18sp" />


</LinearLayout>
